# java-springboot-market-app

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nicolaslopez82/market/: DemoTestingController.java  Nicolaslopez82MarketApplication.java
src/main/java/com/nicolaslopez82/market/domain/: Category.java  Product.java  Purchase.java  PurchaseItem.java
src/main/java/com/nicolaslopez82/market/domain/repository/: ProductRepository.java  PurchaseRepository.java
src/main/java/com/nicolaslopez82/market/domain/service/: ProductService.java  PurchaseService.java
src/main/java/com/nicolaslopez82/market/persistence/: CompraRepository.java  ProductoRepository.java
src/main/java/com/nicolaslopez82/market/persistence/CRUD/: CompraCRUDRepository.java  ProductoCRUDRepository.java
src/main/java/com/nicolaslopez82/market/persistence/entity/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  Producto.java
src/main/java/com/nicolaslopez82/market/persistence/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
src/main/java/com/nicolaslopez82/market/web/controller/: ProductController.java  PurchaseController.java
src/main/resources/: application-dev.properties  application-pdn.properties  application.properties
src/test/java/com/nicolaslopez82/market/: Nicolaslopez82MarketApplicationTests.java
src/test/java/com/nicolaslopez82/market/domain/service/: ProductServiceTest.java
src/test/java/com/nicolaslopez82/market/repository/: EmbeddedPostgresConfiguration.java  EmbeddedPostgresIntegrationTest.java  ProductRepositoryTest.java  ProductTest.java
src/test/java/com/nicolaslopez82/market/service/: ProductServiceTest.java
src/test/resources/: application.properties
