server.port=8090

#Database (The Database's name should be 'market' instead of 'postgres' - DBeaver don't let me rename the DB's name).
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres